HealthApp/HealthApp.WindowsPhone/bmi1.xaml

<Page
    x:Class="HealthApp.bmi1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Gold">

    <Grid x:Name="LayoutRoot" RequestedTheme="Light" >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Health App"  Margin="0,12,0,0" FontSize="36"/>
            <TextBlock Text="Health App Calculator" Margin="0,20,-0.167,26.5" FontSize="24" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Enter your height in ms" TextWrapping="Wrap" Margin="22,84,209.667,341" FontSize="20"/>
            <TextBlock Text="Enter your weight in kgs" TextWrapping="Wrap" Margin="22,197,211.667,226" FontSize="20"/>
            <TextBox x:Name="txtb2" Margin="157,84,19.667,0" Height="44" PlaceholderText="Enter your height" FontSize="20"/>
            <TextBox x:Name="txtb1" Margin="157,197,19.667,0" Height="44" PlaceholderText="Enter your weight" FontSize="20"/>
            <Button Margin="100,326,0,94" Height="83" Width="162" BorderThickness="2" BorderBrush="White"
                    Foreground="#FFFBF6F6" Background="#FFD12929" Content="Calculate" Click="Button_Click"/>
            <MediaElement x:Name="bleep" AudioCategory="GameEffects" Source="Assets/error.wav" AutoPlay="False" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
