HealthApp/HealthApp.WindowsPhone/HubPage.xaml

<Page
    x:Class="HealthApp.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=../HealthApp.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    xmlns:data="using:HealthApp.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <DataTemplate x:Key="HubSectionHeaderTemplate">
                <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
            </DataTemplate>

            <!-- Grid-appropriate item template as seen in section 2 -->
            <DataTemplate x:Key="Standard200x180TileItemTemplate">
                <Grid Margin="0,0,40,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="160"/>

                    <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardTripleLineItemTemplate">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill"  AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>


                    <StackPanel Grid.Column="1" Margin="9,0,0,0">
                        <TextBlock Text="{Binding Title}" FontSize="18" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description}" FontSize="15" TextWrapping="Wrap"  Foreground="{ThemeResource PhoneMidBrush}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StandardDoubleLineItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>

                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,-26.667,0,-0.333" >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/healthapp.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="Health App" FontSize="48" Foreground="Black" Margin="20,20,0,0"/>
        
        <Hub x:Name="Hub"  Margin="0,120,0,0"  RequestedTheme="Light">

            <HubSection Width="342"  >

            </HubSection>


            <HubSection  Header="Be Healthy " Width="402"
                        DataContext="{Binding Groups[3]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="header4" Header="Health recipes" Width="402"
                        DataContext="{Binding Groups[]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">

                <DataTemplate >

                    <ListView Margin="0,10,0,0" >
                        <Grid Width="365" >
                            <Image Source="Assets/food.jpg" Tapped="Image_Tapped2" Stretch="Fill" Height="274"/>
                        </Grid>
                        <TextBlock Margin="0,20,0,0" Text="Eat tasty but healthy food" TextWrapping="Wrap" Height="40" Width="365" FontSize="24"  />

                    </ListView>


                </DataTemplate>

            </HubSection>

            <HubSection x:Name="header2" Header="Health BMI Calculator" Width="402"
                        DataContext="{Binding Groups[]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">

                <DataTemplate >

                    <ListView Margin="0,10,0,0" >
                        <Grid Width="365" >
                            <Image x:Name="image1" Source="Assets/weight.jpg" Tapped="Image_Tapped"/>
                        </Grid>
                        <TextBlock Margin="0,20,0,0" Text="Enter to calculate your BMI" TextWrapping="Wrap" Height="40" Width="365" FontSize="24"  />

                    </ListView>


                </DataTemplate>

            </HubSection>
            <HubSection x:Name="header3" Header="Health Calorie-Counter" Width="402"
                        DataContext="{Binding Groups[]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">

                <DataTemplate >

                    <ListView Margin="0,10,0,0" >
                        <Grid Width="365" >
                            <Image Source="Assets/calorie.jpg" Tapped="Image_Tapped1" Stretch="Fill" Height="274"/>
                        </Grid>
                        <TextBlock Margin="0,20,0,0" Text="Count the calories in your meals" TextWrapping="Wrap" Height="40" Width="365" FontSize="24"  />

                    </ListView>


                </DataTemplate>

            </HubSection>
            <HubSection  Header="Health Beauty Care " Width="402"
                        DataContext="{Binding Groups[5]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>